# Tp-Spring-Boot

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/example/tp8_spring/: Tp8SpringApplication.java
src/main/java/com/example/tp8_spring/controller/: EquipeRestController.java  ProjetDetailRestController.java  ProjetRestController.java
src/main/java/com/example/tp8_spring/entity/: Domaine.java  Equipe.java  Projet.java  ProjetDetail.java
src/main/java/com/example/tp8_spring/repository/: EquipeRepository.java  ProjetDetailRepository.java  ProjetRepository.java
src/main/java/com/example/tp8_spring/service/: EquipeService.java  IEquipeService.java  IProjetDetailService.java  IProjetService.java  ProjetDetailService.java  ProjetService.java
src/main/java/com/example/tpspring/: TpSpringApplication.java
src/main/java/com/example/tpspring/controller/: BlocRestController.java  ChambreRestController.java  EtudiantRestController.java  FoyerRestController.java  ReservationRestController.java  UniversiterRestController.java
src/main/java/com/example/tpspring/entity/: Bloc.java  Chambre.java  Etudiant.java  Foyer.java  Reservation.java  TypeChamber.java  Universite.java
src/main/java/com/example/tpspring/repository/: BlocRepository.java  ChambreRepository.java  EtudiantRepository.java  FoyerRepository.java  ReservationRepository.java  UniversiteRepository.java
src/main/java/com/example/tpspring/service/: BlocService.java  ChambreService.java  EtudiantService.java  FoyerService.java  IBlocService.java  IChambreService.java  IEtudiantService.java  IFoyerService.java  IReservationService.java  IUniversiteService.java  ReservationService.java  UniversiteService.java
src/main/resources/: application.properties
src/test/java/com/example/tp8_spring/: Tp8SpringApplicationTests.java
